<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      /***Page Elements***/
      html { 
        height: 100%;
      }
      #content{
        margin: 100px;
        background-color: floralwhite;
        z-index: 2;
        border-width: 10px;
        border-style: groove;
        border-color: #717171;
        margin-left: 75px;
        margin-top: 135px;
        auto;
      }

      h2 {
        font-family: fantasy;
        margin-bottom: -10px;
        margin-top: 3px;
      }
      h5{
        margin-top: 0px;
      }

      #content-header{
        font-size: 40px;
        margin-left: 200px;
        padding-top: 10px;
        font-style: oblique;
        font-weight: bold;
      }
      
      #background{
        height: 100%;
        padding: 10px;
        background-repeat: no-repeat;
        background-position-x: center;
        background-image: url("light.png");
        z-index: 1;
        width: 1000px;
      }

      /***Map Elements***/
      #map-canvas {
        height: 400px; 
        width: 80%; 
        margin: 50px; 
        padding: 10px;
        border-color: #717171;
        border-style: outset;
        border-width: 2px;
        margin-left: 65px;
        margin-top: 3px;
        font-family: fantasy;
      }

      .description {
        font-family: fantasy;
        font-size: smaller;

      }
      #infoWindow{
        width: 150px !important;
      }

      /***Categrory Elements***/
      #categories{
        padding: 10px;
        margin-left: inherit;
        color: #555555;
        padding-bottom: 25px;
      }
      .top-box{
        width: 137px;
        display:inline;
        float:left;
        height: 20px;

      }
      label{
        font-weight: bold;
        display: flex;
      }
    </style>
        <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBL0opyQmQ0D_RJQcHVPkIVmQXYEGnOj7k">
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">

      var map;
      var mapOptions;
      var infoWindow = new google.maps.InfoWindow({
        content: "",
        maxWidth: 400
        });
      var center_latitude = 40.7127;
      var center_longitude = -74.0059;
      var categories = [];
      var my_url;
      var my_zoom = 15;
      function initialize() {
        fillMap();
      };

      function setMarkers(map, events) {
        for (var i = 0; i < events.length; i++) {
          var myEvent = events[i];
          var myLatLng = new google.maps.LatLng(myEvent["geocode_latitude"], myEvent["geocode_longitude"]);
          var marker = new google.maps.Marker({
              position: myLatLng,
              map: this.map,
              title: myEvent["event_name"]
          });


          google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
              venue_name = events[i]["venue_name"].toString();
              content = 
                '<h2>' + 
                events[i]["event_name"] + 
                '</h2><hr><div class=\"description\">' + 
                events[i]["web_description"] +
                "</div><br/><div class=\"link_info\">More info <a href=\"" +
                 events[i]["event_detail_url"] + "\">here</a></div>" +
                '<h5>' +
                "<a href=\"" +
                events[i]["venue_detail_url"] +
                "\">" +
                venue_name +
                "</a></h5>";
            infoWindow.setContent(content);
            infoWindow.open(this.map, marker);
            };
          })(marker, i));
        };
      };
      function getCategoriesUrl(categories){
        if (categories.length > 0)
        {
          url = "&filters=category:(CATEGORIES)"
          return url.replace('CATEGORIES', categories.join('+'));
        }
        else 
        {
          return "";
        };
      };
      
      function fillMap()
      {
        setCategories();
        if (categories.length > 0)
        {
          my_url = "http://api.nytimes.com/svc/events/v2/listings.jsonp?11=LATITUDE,LONGITUDECATEGORIES&api-key=1b6ec24de1512db2fae47f5165ce39ea:6:69563513";
          my_url = my_url.replace("LATITUDE",center_latitude);
          my_url = my_url.replace("LONGITUDE", center_longitude);
          my_url = my_url.replace("CATEGORIES", getCategoriesUrl(categories));
          $.ajax({ 
            url: my_url,
            dataType:'JSONP',
            jsonpCallback: 'callback',
            type:'GET'
          });
          
        };
        this.mapOptions = {
          center: new google.maps.LatLng(center_latitude, center_longitude),
          zoom: this.my_zoom
        };
        window.map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);

        google.maps.event.addListener(map, 'dragend', function() { 
            center = map.getCenter().toString();
            comma_index = center.indexOf(',');
            latitude_end = comma_index - 1
            longitude_start = comma_index + 2
            longitude_end = center.length - 2
            center_latitude = center.substring(1,latitude_end);
            center_longitude = center.substring(longitude_start,longitude_end);
            tmap.setZoom(map.getZoom());
            fillMap();
           } );
      };
      function callback(result){
        var events = result["results"];
        setMarkers(map,events);    
      };
      google.maps.event.addDomListener(window, 'load', initialize);
      function setCategories (){
        elements = document.getElementsByName("categories")
        categories = [];
        for (var i = 0; i < elements.length; i++)
        {
          if (elements[i].checked == true)
          {
            categories.push(elements[i].value)
          };
        };
      };
    </script>
  </head>
  <body>
    <div id='background'>
      <div id='content'>
        <div id='content-header'>New York City Events!</div>
        <hr>
        <div id='categories'>
          <div class='top-box'>
            <label><input type="checkbox" name="categories" onchange="fillMap();" checked value="movies" />Movies</label>
          </div>
          <div class='top-box'>
            <label><input type="checkbox" name="categories" onchange="fillMap();" checked value="theater" />Theater</label>
          </div>
          <div class='top-box'>
            <label><input type="checkbox" name="categories" onchange="fillMap();" checked value="spareTimes" />Spare Times</label>
          </div>
          <div class='top-box'>
            <label><input type="checkbox" name="categories" onchange="fillMap();" checked value="art" />Art</label>
          </div>
          <div class='top-box'>
            <label><input type="checkbox" name="categories" onchange="fillMap();" checked value="forChildren" />For Children</label>
            <br/>
          </div>
          <div class='top-box'>
            <label><input type="checkbox" name="categories" onchange="fillMap();" checked value="pop" />Pop</label>
          </div>
          <div class='top-box'>
            <label><input type="checkbox" name="categories" onchange="fillMap();" checked value="jazz" />Jazz</label>
          </div>
          <div class='top-box'>
            <label><input type="checkbox" name="categories" onchange="fillMap();" checked value="classical" />Classical</label>
          </div>
          <div class='top-box'>
            <label><input type="checkbox" name="categories" onchange="fillMap();" checked value="comedy" />Comedy</label>
          </div>
          <div class='top-box'>
            <label><input type="checkbox" name="categories" onchange="fillMap();" checked value="dance" />Dance</label>
          </div>
        </div>
        <br />
        <div id='map-canvas'></div>
      </div>
    </div>
  </body>
</html>